DOLI_INSTALL_AUTO=1
DOLI_DB_HOST=mysql
DOLI_DB_HOST_PORT=3306
DOLI_DB_NAME=dolibarr
DOLI_URL_ROOT=http://localhost
DOLI_NOCSRFCHECK=0
WWW_USER_ID=33
WWW_GROUP_ID=33
PHP_INI_DATE_TIMEZONE=UTC
PHP_INI_MEMORY_LIMIT=256M
